/comment Програма за пресмятане на n-тото число на Fibonacci
/comment Числото n е записано в клетка с адрес 0
/comment Резултатът се записва в клетка с адрес 1
/comment Помощни клетки:
/comment Адрес 2: предишното число на Fibonacci
/comment Адрес 3: брояч, който се инкрементира до n
/comment Обхват: [0, 3]
/comment Брой инструкции: 11
/comment Нулиране на помощните клетки
ZERO 1
ZERO 2
ZERO 3
/comment Зареждане на подпрограма за добавяне на числа
/comment Добавяне на оператор за връщане в главната програма
/comment при приключване на работа на подпрограмата
/comment Ако n = 0, край
JUMP 0 3 18
/comment Инициализация на числото на Fibonacci с номер 1 на 1 в клетка с адрес 1
INC 1
/comment Инициализация на брояча с 1
INC 3
/comment Ако n (записано на адрес 0) съвпада с брояча (на адрес 1), край
JUMP 0 3 18
/comment Събиране на последните две числа на Fibonacci
/comment Подготовка на входа на подпрограмата add.urm
/copy 1 4 2
/comment Извикване на подпрограмата
JUMP 11
/comment Връщане от подпрограмата на инструкция с номер 8
/comment Запазване на текущото число на Fibonacci на адрес 1 като предишно на адрес 2
MOVE 1 2
/comment Копиране на новото число на Fibonacci, сметнато от подпрограмата, на адрес 1
/copy 6 1 1
/comment Увеличаване на брояча
INC 3
/comment Връщане в началото на цикъла
JUMP 6
/comment Програма за събиране на две числа в клетки с адреси 4 и 5
/comment Резултатът се записва в клетка с адрес 6
/comment Помощна клетка с адрес 7: брояч, който се инкрементира до числото на адрес 5
/comment Обхват: [4, 7]
/comment Брой инструкции: 6
/comment Нулиране на брояча
ZERO 7
/comment Прехвърляне на стойността на клетката с адрес 4 в резултата на адрес 6
MOVE 4 6
/comment Проверка за край
JUMP 5 7 17
/comment Инкрементиране на брояча и резултата
INC 6
INC 7
/comment Връщане в началото на цикъла
JUMP 13
JUMP 8
